<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>@ng-apimock/dev-interface</title>
    <base href="/" id="baseHref">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
</head>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<body>
<apimock-root></apimock-root>
</body>
</html>
